<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currentPlaylistItem"
        android:title="Current playlist" />

    <item
        android:id="@+id/fullscreenItem"
        android:title="Fullscreen" />

    <item
        android:id="@+id/playerSettingsItem"
        android:title="Player settings" />

    <item
        android:id="@+id/detailsItem"
        android:title="Details" />

</menu>