<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playItem"
        android:title="play" />

    <item
        android:id="@+id/refreshItem"
        android:title="Refresh" />

    <item
        android:id="@+id/addItem"
        android:title="Add to playlist" />

    <item
        android:id="@+id/deleteItem"
        android:title="delete" />
    <item
        android:id="@+id/sendItem"
        android:title="Send" />

    <item
        android:id="@+id/useItem"
        android:title="Use" />

    <item
        android:id="@+id/DetailsItem"
        android:title="Details" />

</menu>